FROM ubuntu:latest

RUN apt-get update \
  && apt-get install --yes \
    wget unzip


RUN useradd -m athena -d /athena
USER athena
ENV USER=athena
WORKDIR /athena

RUN wget -O athena-linux-v1.4.1.zip https://github.com/AthenaFoundation/athena/releases/download/v1.4.1/athena-linux-v1.4.1.zip && \
   unzip athena-linux-v1.4.1.zip
RUN mv athena-linux-v1.4.1 athena-bins
ENV ATHENA_HOME=/athena/athena-bins PATH=/athena/athena-bins/:${PATH}
ENV PATH=/athena/athena-bins/util/:${PATH}
RUN touch /athena/athena-bins/minisat_out.txt
RUN touch /athena/athena-bins/athena-run-temp.ath
RUN mkdir ./temp-ath-files

ENTRYPOINT ["/athena/athena-bins/athena"]
CMD  ["temp.ath"]