FROM ubuntu:latest

RUN apt-get update --fix-missing && \
apt-get install -y software-properties-common && \
rm -rf /var/lib/apt/lists/*  && \
add-apt-repository ppa:sri-csl/formal-methods && \
add-apt-repository ppa:swi-prolog/stable && \
apt-get update && \
apt-get install --yes \
    wget unzip spass cvc4 yices2 minisat swi-prolog


RUN useradd -m athena -d /athena
RUN chmod +x /bin/bash
USER athena
ENV USER=athena
WORKDIR /athena

RUN wget -O athena-linux-v1.4.3.zip https://github.com/AthenaFoundation/athena/releases/download/v1.4.3/athena-linux-v1.4.3.zip && \
   unzip athena-linux-v1.4.3.zip
RUN mv athena-linux-v1.4.3 athena-bins

ENV ATHENA_HOME=/athena/athena-bins PATH=/athena/athena-bins/:${PATH}
ENV PATH=/athena/athena-bins/util/:${PATH}
RUN touch /athena/athena-bins/minisat_out.txt
RUN touch /athena/athena-bins/athena-run-temp.ath
RUN mkdir ./temp-ath-files
RUN cp /usr/bin/SPASS /athena/athena-bins/
RUN mv /athena/athena-bins/SPASS /athena/athena-bins/spass

RUN wget -O /athena/athena-bins/vampire https://vprover.github.io/bin/vampire4.2.2 && \
chmod +x /athena/athena-bins/vampire

ENTRYPOINT ["/athena/athena-bins/athena"]
CMD  ["temp.ath"]